<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>785069223.30914199</real>
		<key>CustomIconData</key>
		<string>KMEP-Finder</string>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>16414462</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5IAgAAKwAAAAEA
						AABAAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODY3
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTtcZjFcZm5pbFxm
						Y2hhcnNldDEzNCBQaW5nRmFuZ1ND
						LVJlZ3VsYXI7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMFxncmVlbjBcYmx1
						ZTA7fQp7XCpcZXhwYW5kZWRjb2xv
						cnRibDs7XGNzc3JnYlxjMFxjMFxj
						MFxjODQ3MDZcY25hbWUgY29udHJv
						bFRleHRDb2xvcjt9ClxwYXJkXHR4
						NTYwXHR4MTEyMFx0eDE2ODBcdHgy
						MjQwXHR4MjgwMFx0eDMzNjBcdHgz
						OTIwXHR4NDQ4MFx0eDUwNDBcdHg1
						NjAwXHR4NjE2MFx0eDY3MjBccGFy
						ZGlybmF0dXJhbFxwYXJ0aWdodGVu
						ZmFjdG9yMAoKXGYwXGZzMjYgXGNm
						MiBEYXZpZEpveSAKXGYxIFwnZDNc
						J2RhClxmMCAgMjAyNTExMTcgClxm
						MSBcJ2Q2XCdjNlwnZDdcJ2Y3Clxm
						MCBcCgpcZjEgXCdiN1wnYTJcJ2Iy
						XCdiY1wnY2VcJ2JiXCdkNlwnYzNc
						J2EzXCdiYQpcZjAgaHR0cHM6Ly9n
						aXRodWIuY29tL0RhdmlkSm95RG9u
						Zy9saXR0bGUtZ2VhcnN9AQAAACMA
						AAABAAAABwAAAFRYVC5ydGYQAAAA
						i/0aabYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>README</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>16414072</integer>
						<key>Append</key>
						<false/>
						<key>Destination</key>
						<string>~/Downloads/%ICUDateTime%yyyyMMdd-HHmmss%.png</string>
						<key>Encoding</key>
						<string>UTF8</string>
						<key>Format</key>
						<string>PNG</string>
						<key>Format2</key>
						<string>PNG</string>
						<key>MacroActionType</key>
						<string>WriteFile</string>
						<key>Source</key>
						<string>Clipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>785068890.675264</real>
				<key>CustomIconData</key>
				<string>KMEP-DebuggerStepIntoIcon</string>
				<key>ModificationDate</key>
				<real>785069322.15106201</real>
				<key>Name</key>
				<string>img from Clipboard to Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>23DD4903-9359-45A1-9641-E80FB7421E0D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder(Out)</string>
		<key>ToggleMacroUID</key>
		<string>89D3C046-042D-435E-8871-00F15695376B</string>
		<key>UID</key>
		<string>31E74328-E479-4C0C-A6F4-4D0ADC460D72</string>
	</dict>
</array>
</plist>
